<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:context="com.example.splat.tarika_opravypc.pridajCustomer">

    <TextView
        android:id="@+id/menoHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meno"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/menoEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="Meno zákazníka"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

    <TextView
        android:id="@+id/emailHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />


    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email zákazníka"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pridanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pridaj"
            android:onClick="pridanie"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/zrusenie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zrušiť"
            android:onClick="zrusenie"/>
    </LinearLayout>

</LinearLayout>
